<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="test" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>teraliv-test</title>

    <link rel="stylesheet" href="styles/index.scss" />  
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <main class="main">

        <!-- intro -->
        <section class="intro">
          <div class="container">

            <a href="logo">
              <img class="logo__img" src="../public/logo.svg" width="219" height="40" alt="Тералив275" title="Тералив275">
            </a>

            <div class="intro-wrap">
              <div class="intro-wrap__content-text">
                <h1 class="intro-wrap__heading">Напроксен не повышает риск развития инфаркта миокарда<sup>2</sup></h1>
                <p class="intro-wrap__text">имеет наивысший уровень<br> кардиоваскулярной безопасности**</p>
                <p class="intro-wrap__second-text">и может применяться у пациентов с СС-рисками<sup>1</sup></p>
                <button class="btn btn--video" id="btnVideo">Смотреть видеоролик</button>
              </div>

              <div class="intro-wrap__content-img">
                <img class="intro-wrap__img" src="../public/heart.png" width="355" height="580" alt="heart" title="heart">
              </div>

            </div>
          </div>
        </section>
        <!-- /intro -->

        <!-- info -->
        <section class="info">
          <div class="container info-wrap">

            <div class="info-left">
              <p class="info-left__text">Пациенты, входящие в группы риска по развитию угрожающих жизни осложнений гриппа, требуют наиболее внимательного отношения </p>
              <p class="info-left__second-text">Грипп, как правило, протекает в легкой форме, но может приводить и к смертельному исходу<sup>20</sup></p>
              
              <div class="text-box">
                <p class="text-box__text">Однократный, в первые 48 часов заболевания гриппом, прием препарата КСОФЛЮЗА®</p>
                <p class="text-box__second-text">может снизить частоту осложнений у пациентов группы высокого риска в 3,7 раза<sup>8</sup></p>
              </div>

            </div>

            <div class="info-right">
              <p class="info-right__heading">В группы повышенного риска тяжелого течения заболевания входят<sup>20</sup>:</p>
              
              <div class="chart">

                <div class="chart__item">
                  <img class="chart__img" src="../public/chart1.svg" width="80" height="80" alt="группы повышенного риска" title="группы повышенного риска">
                  <p class="chart__text">Люди в возрасте 65 лет и старше</p>
                </div>

                <div class="chart__item">
                  <img class="chart__img" src="../public/chart2.svg" width="80" height="80" alt="группы повышенного риска" title="группы повышенного риска">
                  <p class="chart__text">Беременные женщины</p>
                </div>

                <div class="chart__item">
                  <img class="chart__img" src="../public/chart3.svg" width="80" height="80" alt="группы повышенного риска" title="группы повышенного риска">
                  <p class="chart__text">Дети младшего возраста</p>
                </div>

                <div class="chart__item">
                  <img class="chart__img" src="../public/chart4.svg" width="80" height="80" alt="группы повышенного риска" title="группы повышенного риска">
                  <p class="chart__text">Лица с ослабленным иммунитетом</p>
                </div>

                <div class="chart__item">
                  <img class="chart__img" src="../public/chart5.svg" width="80" height="80" alt="группы повышенного риска" title="группы повышенного риска">
                  <p class="chart__text">лица с хронической патологией сердца, легких, почек, печени, крови, а также с нарушениями обмена веществ<sup>20</sup></p>
                </div>
              </div>
            </div>


          </div>
        </section>
        <!-- /info -->

        <!-- effect -->
        <section class="effect">
          <div class="container effect-wrap">

            <div class="effect-left">
              <img class="effect-left__img" src="../public/sermion.png" srcset="../public/sermion2x.png 2x" width="540" height="270" alt="Сермион" title="Сермион">
            </div>

            <div class="effect-right">
              <h3 class="effect-right__heading">Начиная с первых проявлений ХИМ, Сермион<sup>®1,2,4-7</sup>:</h3>
              <ul class="effect-right__list">
                <li class="effect-right__item"><b>уменьшает</b> выраженность вазоспазма</li>
                <li class="effect-right__item"><b>улучшает</b> микроциркуляцию в зонах ишемии</li>
                <li class="effect-right__item"><b>оптимизирует</b> когнитивные функции</li>
              </ul>
            </div>
          </div>
        </section>
        <!-- /effect -->

        <!-- quiz -->
        <section class="quiz">
          <div class="container">
            <h2 class="quiz__heading">Сможете ответить на вопросы к ролику?</h2>

            <div class="quiz__item">
              <p class="quiz__number">1 вопрос из 3</p>
              <p class="quiz__question">Как пероральный прием препарата Сермион<sup>®</sup> влияет на систолическое и диастолическое давление?</p>
              
              <div class="quiz-choice" data-victory="true" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">Не оказывает существенного влияния на артериальное давление</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Верно!</span>
                  <p class="quiz-choice__result-text">Систолическое и диастолическое давление не изменяется после перорального приема Сермиона®, или же снижается незначительно, без существенной разницы по сравнению с плацебо<sup>4</sup></p>
                </div>
              </div>

              <div class="quiz-choice" data-victory="false" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">Снижает систолическое, не влияя на диастолическое артериальное давление</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Ошибка(</span>
                  <p class="quiz-choice__result-text">Систолическое и диастолическое давление не изменяется после перорального приема Сермиона<sup>®</sup>, или же снижается незначительно, без существенной разницы по сравнению с плацебо<sup>4</sup></p>
                </div>
              </div>

              <div class="quiz-choice" data-victory="false" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">Не влияет на систолическое, снижает диастолическое артериальное давление</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Ошибка(</span>
                  <p class="quiz-choice__result-text">Систолическое и диастолическое давление не изменяется после перорального приема Сермиона<sup>®</sup> или же снижается незначительно, без существенной разницы по сравнению с плацебо<sup>4</sup></p>
                </div>
              </div>

            </div>
            
            <div class="quiz__item">
              <p class="quiz__number">2 вопрос из 3</p>
              <p class="quiz__question">На какой стадии ХИМ целесообразно назначать Сермион<sup>®</sup>?</p>
              
              <div class="quiz-choice" data-victory="true" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">Начиная с первых проявлений ХИМ</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Верно!</span>
                  <p class="quiz-choice__result-text">Одной из основных причин ХИМ является вазоспазм. Начиная с первых проявлений ХИМ, Сермион<sup>®</sup> уменьшает выраженность вазоспазма, улучшает микроциркуляцию и оптимизирует когнитивные функции<sup>1,2,4-7,15</sup></p>
                </div>
              </div>

              <div class="quiz-choice" data-victory="false" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">Превентивно, до появления симптомов ХИМ</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Ошибка(</span>
                  <p class="quiz-choice__result-text">Одной из основных причин ХИМ является вазоспазм. Начиная с первых проявлений ХИМ, Сермион<sup>®</sup> уменьшает выраженность вазоспазма, улучшает микроциркуляцию и оптимизирует когнитивные функции<sup>1,2,4-7,15</sup></p>
                </div>
              </div>

              <div class="quiz-choice" data-victory="false" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">При сформировавшейся на фоне ХИМ деменции</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Ошибка(</span>
                  <p class="quiz-choice__result-text">Сермион<sup>®</sup> потенциирует действие противодементных препаратов, но назначать его более целесообразно начиная с первых проявлений ХИМ, когда он может замедлить прогрессирование заболевания<sup>1,2,4-7,15</sup></p>
                </div>
              </div>

            </div>  

            <div class="quiz__item">
              <p class="quiz__number">3 вопрос из 3</p>
              <p class="quiz__question">Какова оптимальная длительность курса лечения препаратом Сермион<sup>®</sup>?</p>
              
              <div class="quiz-choice" data-victory="true" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">3-6 месяцев</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Верно!</span>
                  <p class="quiz-choice__result-text">Рекомендованная суточная доза препарата Сермион<sup>®</sup> 30 — 60 мг. Курс лечения 3-6 месяцев (можно повторять 1-2 раза в год)<sup>1,12</sup></p>
                </div>
              </div>

              <div class="quiz-choice" data-victory="false" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">До одного месяца</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Ошибка(</span>
                  <p class="quiz-choice__result-text">Рекомендованная суточная доза препарата Сермион<sup>®</sup> 30 — 60 мг. Курс лечения 3-6 месяцев (можно повторять 1-2 раза в год)<sup>1,12</sup></p>
                </div>
              </div>

              <div class="quiz-choice" data-victory="false" aria-expanded="false">
                <div class="quiz-choice__answer">
                  <span class="border-left"></span>
                  <p class="quiz-choice__text">По одному месяцу терапии ежеквартально</p>
                  <span class="border-right"></span>
                </div>
                <div class="quiz-choice__result">
                  <span class="quiz-choice__head">Ошибка(</span>
                  <p class="quiz-choice__result-text">Рекомендованная суточная доза препарата Сермион<sup>®</sup> 30 — 60 мг. Курс лечения 3-6 месяцев (можно повторять 1-2 раза в год)<sup>1,12</sup></p>
                </div>
              </div>

            </div>  

          </div>
        </section>
        <!-- /quiz -->
    </main>

    <div class="video-popup">
      <button class="btn btn--video-close" id="btnClose" onclick="pause()">close</button>
      <div class="video-wrap">
        <video class="video-wrap__video" id="videoPlayer" width="600" height="400" controls>
          <source src="https://files.doktornarabote.ru/KonstantinGalin/microsites/theraflex_ms_3/videos/teraliv%20final%20cut%2030sec.mp4" type="video/mp4">                 
      </video>
      <button class="btn btn--video-play" id="btnPlay" onclick="play()">play</button> 
      </div>      
    </div>  
    
    
</body>
</html>
